# nativeplot-backend

./: .cursorignore  .cursorrules  .env.example  .gitignore  ARCHITECTURE.md  ENHANCEMENTS.md  PRODUCTION_READINESS.md  README.md  SYSTEM_DESIGN.md  build.gradle
.github/workflows/: ci.yml
deploy/: docker-compose.example.yml
docs/: BENCHMARK_REPORT.md  DEPLOY_AND_MAINTAIN.md  PRODUCTION_DEPLOYMENT.md
listmynest-backend/listmynest-backend/: .dockerignore  .gitignore  Dockerfile  PRD.md  README.md  TRD.md  build.gradle  docker-compose.yml  gradle.properties
listmynest-backend/listmynest-backend/docs/: ARCHITECTURE_DECISIONS.md
listmynest-backend/listmynest-backend/scripts/: run-local.ps1
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/: ListMyNestApplication.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/config/: AdminBootstrap.java  CorsConfig.java  FirebaseConfig.java  FirebaseEnabledCondition.java  JwtAuthFilter.java  JwtService.java  LocalEmbeddedServicesInitializer.java  LocalRedisConfig.java  ProdProfileStartupChecks.java  PublicWriteIpRateLimitFilter.java  RedisConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  StartupReadyLogger.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/controller/: AdminController.java  AdminImpersonationController.java  AuthController.java  BuyerAuthController.java  LeadController.java  LocalMockStorageController.java  PropertyController.java  PublicAgentController.java  PublicConfigController.java  SavedListingController.java  SellerController.java  SellerPropertyController.java  WhatsAppController.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/dto/: AdminLoginRequest.java  AdminPropertyDTO.java  AdminPropertyDetailDTO.java  AdminRegisterRequest.java  AdminSellerDTO.java  AgentDashboardDTO.java  ApiResponse.java  CreateAgentRequest.java  CreatePropertyRequest.java  CreatePropertyResponse.java  CreateSellerRequest.java  FirebaseTokenRequest.java  ImpersonationResponse.java  LogLeadRequest.java  NotifyMeRequest.java  PageResponse.java  PasswordLoginRequest.java  PropertyDetailDTO.java  PropertyPhotoPublicDTO.java  PublicAgentDTO.java  PublicPropertyDTO.java  PublicSiteConfigDto.java  RecordPropertyViewRequest.java  RegisterPhotoRequest.java  SavedListingDTO.java  SellerDashboardDTO.java  SellerLeadSummaryDTO.java  UpdateVisitStatusRequest.java  UploadUrlRequest.java  UploadUrlResponse.java  VisitDTO.java  WatiWebhookPayload.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/exception/: GlobalExceptionHandler.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/model/: Admin.java  AdminAction.java  AdminAuditLog.java  Agent.java  Lead.java  Possession.java  Property.java  PropertyType.java  SavedListing.java  Seller.java  Visit.java  VisitStatus.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/repository/: AdminAuditLogRepository.java  AdminRepository.java  BuyerRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  SavedListingRepository.java  VisitRepository.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/scheduler/: PropertyLifecycleScheduler.java  ViewCountFlushScheduler.java  VisitReminderScheduler.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/service/: AdminAuditService.java  AdminService.java  AgentRoutingService.java  AuthService.java  BuyerAuthService.java  GeocodingService.java  IpWindowRateLimiter.java  LeadService.java  MSG91Service.java  NotificationService.java  NotifyMeService.java  PropertyLifecycleJobService.java  PropertyListingAssembler.java  PropertyPhotoService.java  PropertyService.java  RedisService.java  SavedListingService.java  SellerAccountService.java  SellerPropertyService.java  StorageService.java  VisitService.java  WhatsAppService.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/storage/: LocalMockStoragePaths.java
listmynest-backend/listmynest-backend/src/main/java/com/listmynest/util/: CsvEscapeUtil.java  LogMaskUtil.java
listmynest-backend/listmynest-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml.example
listmynest-backend/listmynest-backend/src/main/resources/db/migration/: V13__admins_password_hash.sql  V14__property_status_archived.sql  V15__add_password_hash_to_agents_sellers.sql  V16__seed_demo_data.sql  V17__seller_preferred_agent.sql  V18__rent_property_types.sql  V1__create_agents_sellers.sql  V2__create_properties.sql  V3__create_property_photos.sql  V7__create_buyers.sql  V8__create_saved_listings.sql
listmynest-backend/listmynest-backend/src/test/java/com/listmynest/controller/: LocalMockStorageControllerTest.java
listmynest-backend/listmynest-backend/src/test/java/com/listmynest/service/: StorageServiceMockRoutingTest.java  VisitServiceScheduleVisitTest.java
listmynest-backend/listmynest-backend/src/test/java/com/listmynest/util/: CsvEscapeUtilTest.java
listmynest-frontend/listmynest-frontend/: .cursorignore  .cursorrules  .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  README_RUN.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
listmynest-frontend/listmynest-frontend/app/: globals.css  layout.tsx  page.tsx  tokens.css
listmynest-frontend/listmynest-frontend/components/: SessionBootstrap.tsx  Toast.tsx
listmynest-frontend/listmynest-frontend/docs/: API_CONTRACTS.md  COMPONENT_DECISIONS.md
listmynest-frontend/listmynest-frontend/hooks/: useContactCapture.ts  useEnquiryContact.ts
listmynest-frontend/listmynest-frontend/lib/: api.ts  enquiryContact.ts  firebaseClient.ts  firebasePhoneAuth.ts  imageCompress.ts  phone.ts  session.ts  store.ts  toast.ts
listmynest-frontend/listmynest-frontend/store/: buyerStore.ts  filterStore.ts  sellerAuthStore.ts  sessionStore.ts
loadtest/: README.md  browse-detail-search.js  visits-low-rate.js
src/main/resources/: application.yml
(+153 files in other folders)
